# MintMod

./: .gitignore  .gitmodules  MintMod.sln  PlayerData.json  README.md  test.babel
DiscordAddon/: DiscordAddon.csproj  Main.cs  Manager.cs
DiscordAddon/Properties/: AssemblyInfo.cs
Mint.WMC/: Mint.WMC.csproj  Program.cs
Mint.WMC/Properties/PublishProfiles/: FolderProfile.pubxml
MintMod/: Config.cs  ILMergeConfig.json  MintCore.cs  MintMod.csproj  MintMod.sln  ModuleLoader.cs  Patches.cs  packages.config
MintMod-CVR/: Main.cs  MintMod-CVR.csproj
MintMod-CVR/Properties/: AssemblyInfo.cs
MintMod.Admin/: MintMod.Admin.csproj  MintyAdmin.cs
MintMod.Admin/Properties/: AssemblyInfo.cs
MintMod/ExtraJSONData/: OldMate.cs  WCJsonInfo.cs
MintMod/Functions/: DevThings.cs  HeadFlip.cs  KeyBindings.cs  LoadingWorldAudio.cs  MasterFinder.cs  Movement.cs  PhotonFreeze.cs  PlayerActions.cs  RankRecoloring.cs  RiskyFuncAllower.cs  ServerAuth.cs  TooltipController.cs  WorldActions.cs
MintMod/Functions/Authentication/: AuthConstructor.cs  ServerAuth.cs
MintMod/Interpreter/: NativeInterpreter.cs
MintMod/Libraries/: ColorConversion.cs  CustomAsync.cs  EnDisableListener.cs  MediaControls.cs  ModCompatibility.cs
MintMod/Managers/: Colors.cs  Components.cs  ControllerBindings.cs  ESP.cs  Items.cs  MintyNameplayerHelper.cs  Players.cs  emmVRC_Config.cs
MintMod/Managers/Notification/: NotificationController.cs  NotificationObject.cs  NotificationSystem.cs  mintnotification
MintMod/Managers/OtherMods/: GetRubyConfig.cs
MintMod/MintyLoader/: Extensions.cs  MintyLoader.cs  MintyLoader.csproj
MintMod/Network/: NetClient.cs
MintMod/Properties/: AssemblyInfo.cs
MintMod/Reflections/: PlayerWrappers.cs  UserInterface.cs  VRCAPIObjects.cs  VRCMenuButtonAPI.cs  WorldReflect.cs
MintMod/Resources/: MintyResources.cs  mintactionmenu.mint  mintbundle
MintMod/Test/: Class1.cs
MintMod/UserInterface/: ActionMenu.cs  Nameplates.cs  StayMute.cs  UIXAdapter.cs
MintMod/UserInterface/AvatarFavs/: AviFavLogic.cs  AviFavSetup.cs  ReFavs.cs
MintMod/UserInterface/OldUI/: AvatarMenu.cs  HudIcon.cs  Keyboard.cs  MenuContentBackdrop.cs  ReColor.cs  SettingsMenu.cs  SocialMenu.cs
MintMod/UserInterface/QuickMenu/: ExtendedMediaPlayback.cs  MintInfo.cs  MintUserInterface.cs  NameplateMenu.cs  PlayerInfo.cs  PlayerListActionSet.cs  PlayerListControls.cs  PlayerMenu.cs  QMSlider.cs  QmMediaPanel.cs  UserSelectMenu.cs  UtilityMenu.cs  WorldMenu.cs
MintMod/Utils/: AssemblyLoader.cs  General.cs  MonkeKiller.cs  Network.cs  ReMod.Core.Downloader.cs  ReMod.Core.Loader.cs  VRCUiPopups.cs
MintMod/WorldSettings/: BlackCat.cs
MintyHoneyPot/: MintyHoneyPot.cs  MintyHoneyPot.csproj
MintyLoader/: Console.cs  ILMergeConfig.json  LoadManager.cs  MintyLoader.cs  MintyLoader.csproj  MintyNetClient.cs  MonkeKiller.cs  Pastel.cs  PreloadManager.cs  UpdateManager.cs  packages.config
MintyLoader/Interpreter/: NativeInterpreter.cs  PopulateNativeAssembly.cs
MintyLoader/Properties/: AssemblyInfo.cs
MintyNameplates/: Colors.cs  Helper.cs  Main.cs  MintyNameplates.csproj  Players.cs
MintyNameplates/Properties/: AssemblyInfo.cs
MintyNative/: MintyNative.vcxproj  dllmain.cpp
MintyNet48/: App.config  MintyNet48.csproj  packages.config
MintyNet48/Core/: PacketType.cs
MintyNet48/Packets/: AuthRequestPacket.cs
MintyNet48/Properties/: AssemblyInfo.cs
MintyRPC/: ConfigSetup.cs  MintyRPC.csproj  Program.cs  Utils.cs
MintyRPC/Properties/PublishProfiles/: FolderProfile.pubxml
MintyServer/: MintyServer.csproj  Program.cs
MintyServer/Config/: ConfigLoader.cs
MintyServer/Config/Model/: Branch.cs  ServerConfig.cs
MintyServer/Data/: MintyContext.cs
MintyServer/Data/Models/: Avatar.cs  MintyUser.cs  PlateStandalone.cs
MintyServer/Discord/: DiscordThread.cs
MintyServer/Logger/: MintyLogger.cs
MintyServer/SocketServer/: Behavior.cs  Server.cs
MintyServer/SocketServer/Events/: MessageEventHandler.cs
MintyServer/Utils/: MintyUserManager.cs
ReModCorePlugin/: Main.cs  ReModCorePlugin.csproj
