<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>DubyaDude, MinitLily</Authors>
    <Company>Minty Labs</Company>
    <Product>WindowsMediaController</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dubya.WindowsMediaController" Version="2.1.0" />
  </ItemGroup>

</Project>
